APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:F24ZCLVp9llV4zqirOzClfTCmm+NEa1Vp6k3+w+dby0=
APP_URL=https://woodcity-heriagape.c9users.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 25
MAIL_USERNAME= agapelas@gmail.com
MAIL_PASSWORD= ewtgoailwygoktvr
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME= "Heri Agape"
MAIL_FROM= agapelas@gmail.com